NEXT_PUBLIC_SANITY_TOKEN = skAs9YSW1yPChMF8yRkcV62sJ1dCFR6xE5xj9AXncN6WGtw0831CdiSVksZHmIo9mR8m02nqSmlrcCJif5CZDPbAJ52W2ZsVIa2NmPlCoYphI8jyyT4eIzq3CjXVc31MgBAmUOCwca70hJmGkrVbfycW0VdEtb7BqeRthM7Cmb6QvVy6sxiJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH